snippet head "head of python file"
#!/usr/bin/env python
# coding=utf-8
#
# Author: Lucas
# Date: `!v strftime("%Y-%m-%d %H:%M:%S")`
"""
$0
"""
endsnippet

snippet main "main of python file"
if __name__ == '__main__':
    $0
endsnippet

snippet def "method in class"
def $1(self$2):
    $0
endsnippet

snippet init "__init__ method of class"
def __init__(self$1):
    $2
endsnippet

snippet test "Add test code here"
# DON'T COMMIT # THIS IS JUST A TEST BLOCK #####################################
$0
# END OF TEST ##################################################################
endsnippet

snippet cmd "Template of command line tools"
"""
Sample Command Line Tool
"""
import argparse


def parse_args():
    """
    Load and check user input
    """
    # Define command arguments
    parser = argparse.ArgumentParser(
        description=__doc__,
        formatter_class=argparse.RawTextHelpFormatter
    )

    ${0}# parser.add_argument(
    #     '--sample', type=str, default='default', dest='sample',
    #     help="Sample argument"
    # )

    # parse user input
    args = parser.parse_args()
    return args


def main():
    # Load arguments
    args = parse_args()

    # Do something


if __name__ == '__main__':
    main()
endsnippet

snippet breakpoint "Using ipdb to add a break point here"
import ipdb
ipdb.set_trace()
$0
endsnippet
